{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // create a connection string to the database and add it here in the appsettings.json file
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=LIN33001502;Database=FullStackDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
